services:
  - type: web
    name: elegant-furniture-store
    runtime: static
    buildCommand: yarn; yarn build
    staticPublishPath: ./dist
    envVars:
      - key: NODE_ENV
        value: production
    autoDeploy: true 